using as template:
28092017-alpha2fix5_dmalogicnew_9112016.zip

then add changes from:
28092017-gbaemu4ds-newhwirq-stable-sleepmode-vcountirqfailing.zip



//

todo:

can we move 256K the ewram code?


can we use the below linker??

vectors : ORIGIN = 0x01FF8000, LENGTH = 1K - 256
       
itcm    : ORIGIN = 0x01FF8300, LENGTH = 32K - 1K + 256
gbaew   : ORIGIN = 0x02000000, LENGTH = 256k


C:\Users\Coto\Desktop\alpha2fix5\gbaemu4ds

C:\github_clone\gbaemu4DS\TGDS

C:\github_clone\ToolchainGenericDS